{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "postinstall": "cp ../node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.js || true"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^8.7.0",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-strike": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "moment-timezone": "^0.6.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-card-flip": "^1.2.3",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.0.1",
    "react-router-dom": "^7.6.0",
    "recharts": "^3.0.2",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tailwindcss-react-datepicker": "^1.1.8",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
